
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URBAN VIBE </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <div>
            <a href="index.html" id="logo">
                <img src="Imagenes/Screenshot_2024-08-15_025448-removebg-preview.png" alt="Logo">
            </a>
            
            
        </div>
        <div>
            <a href="" class="links">HOMBRE</a>
            <a href="" class="links">MUJER</a>
            <a href="iniciar sesion/iniciar-sesión.html" class="links">INICIAR SESIÓN</a>
            
        </div>
            
    </header>
    <main>
        <div>
        <h1>VIVE A LA MODA</h1>    
        <p class="main">DESCUBRE NUESTROS PRODUCTOS</p>
        
    </main>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <div>
        <p></p>
    </div>
    <footer>
        <img src="Imagenes/Screenshot_2024-08-15_025448-removebg-preview.png" alt="">
        <div>
        <h2>SEGURIDAD Y CERTIFICACIONES</h2>
            <p>Los artículos exhibidos son dados a consignación a URBAN VIBES -Las marcas registradas son propiedad de los dueños de las marcas. Los dueños de las marcas no ceden, licencian, patrocinan ni tienen ningún tipo de afiliación o asociación comercial con URBAN VIBES.</p>
    </footer>
</body>
</html>